# DuoMiddle

./: .gitignore  pom.xml
src/main/java/com/duopoints/: DuoDefaultConfiguration.java  DuoDefaultConfiguration.kt  FirebaseConfig.java  FirebaseConfig.kt  JWTAuthorizationFilter.java  JooqExceptionTransformer.java  JooqExceptionTransformer.kt  Main.java  Main.kt  RequestParameters.java  RequestParameters.kt  Utils.java  Utils.kt  WebSecurityConfig.java
src/main/java/com/duopoints/controller/: FriendController.java  FriendController.kt  InitController.java  InitController.kt  MediaController.java  MediaController.kt  PointController.java  PointController.kt  RelationshipController.java  RelationshipController.kt  ReportController.java  UserController.java  UserController.kt
src/main/java/com/duopoints/errorhandling/: ConflictException.java  ConflictException.kt  NoMatchingRowException.java  NoMatchingRowException.kt  NullResultException.java  NullResultException.kt  RestExceptionHandler.java  RestExceptionHandler.kt
src/main/java/com/duopoints/errorhandling/auth/: TokenNoValidException.java  TokenNoValidException.kt  UserTokenNotMatchedException.java  UserTokenNotMatchedException.kt
src/main/java/com/duopoints/models/: FcmSettings.java  FullRelationshipData.java  FullRelationshipData.kt  RegistrationUser.java  RelAchReq.java  RequestParameters.java  SuccessJson.java  Timestamp.java  Timestamp.kt  UserData.java  UserFeed.java  UserFeed.kt  UserReg.java
src/main/java/com/duopoints/models/auth/: UserAuthInfo.java  UserAuthInfo.kt  UserAuthWrapper.java  UserAuthWrapper.kt  UserAuthenticatedResponse.java  UserAuthenticatedResponse.kt
src/main/java/com/duopoints/models/composites/: CombinedPointEvent.java  CombinedRelationshipUsers.java  CompositeFriendRequest.java  CompositeFriendship.java  CompositeFriendship.kt  CompositeFriendshipRequest.java  CompositeFriendshipRequest.kt  CompositePointEvent.java  CompositePointEvent.kt  CompositePointType.java  CompositeRelationship.java  CompositeRelationship.kt  CompositeRelationshipBreakupRequest.java  CompositeRelationshipBreakupRequest.kt  CompositeRelationshipRequest.java  CompositeRelationshipRequest.kt  CompositeUserLevel.java  CompositeUserLevel.kt
src/main/java/com/duopoints/models/composites/gets/: CompositeFriendRequest.java  CompositeFriendship.java  CompositePointEvent.java  CompositeRelationship.java  CompositeRelationshipBreakupRequest.java  CompositeRelationshipRequest.java  PointEventData.java
src/main/java/com/duopoints/models/composites/posts/: NewPointEvent.java
src/main/java/com/duopoints/models/core/: Point.java  PointEvent.java  Relationship.java  Timestamp.java  User.java
src/main/java/com/duopoints/models/enums/: AuthProvider.java  FriendRequestStatus.java  PointEventStatus.java  PointEventType.java  UserGender.java  UserStatus.java
src/main/java/com/duopoints/models/enums/rel/: RelBreakupReqStatus.java  RelReqStatus.java  RelStatus.java
src/main/java/com/duopoints/models/friends/: FriendRequest.java  UsersFriendRequest.java
src/main/java/com/duopoints/models/geo/: City.java  Country.java
src/main/java/com/duopoints/models/geo/wrappers/: CityWrapper.java  CountryWrapper.java
src/main/java/com/duopoints/models/messages/: Notification.java  SendMessage.java  SendMessage.kt
src/main/java/com/duopoints/models/posts/: NewFriendRequest.java  NewFriendshipRequest.java  NewFriendshipRequest.kt  NewPointEvent.java  NewPointEvent.kt  NewRelationship.java  NewRelationshipBreakupRequest.java  NewRelationshipBreakupRequest.kt  NewRelationshipRequest.java  NewRelationshipRequest.kt  UserReg.java  UserReg.kt
src/main/java/com/duopoints/service/: FcmService.java  FriendService.java  FriendService.kt  InitService.java  InitService.kt  MediaService.java  MediaService.kt  PointService.java  PointService.kt  RelationshipService.java  RelationshipService.kt  ReportService.java  UserService.java  UserService.kt
src/main/java/com/duopoints/service/fcm/: ConvenientListener.java  ConvenientListener.kt  FcmData.java  FcmData.kt  FcmService.java  FcmService.kt  FcmSettings.java  FcmSettings.kt
src/main/resources/: application.properties  firebase_key.json
