<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <rxjava.version>2.1.8</rxjava.version>
        <jooq.version>3.10.2</jooq.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RC2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.duopoints</groupId>
    <artifactId>springBootMiddleware</artifactId>
    <version>0.1.0</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.0.RC2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-bus</artifactId>
            <version>2.0.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
            <version>1.5.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>5.9.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>DATABASE_URL = '-${env.DATABASE_URL}-'</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- The jOOQ code generator plugin -->
            <plugin>
                <!-- Specify the maven code generator plugin -->
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>

                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.4.1212</version>
                    </dependency>
                </dependencies>

                <!-- Specify the plugin configuration. The configuration format is the same as for the standalone code generator -->
                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:${env.DATABASE_URL}</url>
                        <user>${env.SPRING_DATASOURCE_USERNAME}</user>
                        <password>${env.SPRING_DATASOURCE_PASSWORD}</password>
                    </jdbc>

                    <generator>
                        <database>
                            <name>org.jooq.util.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <excludes>
                                user_signup_function
                                | given_points_procedure
                                | if_modified_func
                                | update_modified_column
                                | prevent_update
                                | point_event_like_update
                                | point_event_unlike_update</excludes>
                            <dateAsTimestamp>true</dateAsTimestamp>
                            <inputSchema>content</inputSchema>

                        <forcedTypes>
                            <forcedType>
                                <name>TEXT</name> <!-- From CITEXT -->
                                <expression>content.user_info.User_Firstname</expression>
                            </forcedType>
                            <forcedType>
                                <name>TEXT</name> <!-- From CITEXT -->
                                <expression>content.user_info.User_Lastname</expression>
                            </forcedType>
                            <forcedType>
                                <name>TEXT</name> <!-- From CITEXT -->
                                <expression>content.user_info.User_Nickname</expression>
                            </forcedType>
                            <forcedType>
                                <name>TEXT</name> <!-- From CITEXT -->
                                <expression>content.userdata.User_Firstname</expression>
                            </forcedType>
                            <forcedType>
                                <name>TEXT</name> <!-- From CITEXT -->
                                <expression>content.userdata.User_Lastname</expression>
                            </forcedType>
                            <forcedType>
                                <name>TEXT</name> <!-- From CITEXT -->
                                <expression>content.userdata.User_Nickname</expression>
                            </forcedType>
                            <forcedType>
                                <name>TEXT</name> <!-- From CITEXT -->
                                <expression>content.Pointeventcommentdata.User_Firstname</expression>
                            </forcedType>
                            <forcedType>
                                <name>TEXT</name> <!-- From CITEXT -->
                                <expression>content.Pointeventcommentdata.User_Lastname</expression>
                            </forcedType>
                            <forcedType>
                                <name>TEXT</name> <!-- From CITEXT -->
                                <expression>content.Pointeventcommentdata.User_Nickname</expression>
                            </forcedType>
                            <forcedType>
                                <name>TEXT</name> <!-- From CITEXT -->
                                <expression>content.point_type.point_type_title</expression>
                            </forcedType>
                            <forcedType>
                                <name>TEXT</name> <!-- From CITEXT -->
                                <expression>content.point_type.point_type_description</expression>
                            </forcedType>
                            <forcedType>
                                <name>TEXT</name> <!-- From CITEXT -->
                                <expression>content.pointdata.point_type_title</expression>
                            </forcedType>
                            <forcedType>
                                <name>TEXT</name> <!-- From CITEXT -->
                                <expression>content.pointdata.point_type_description</expression>
                            </forcedType>
                        </forcedTypes>

                        </database>
                        <generate>
                            <deprecated>false</deprecated>
                            <pojos>true</pojos>
                        </generate>
                        <target>
                            <packageName>com.duopoints.db</packageName>
                            <directory>target/generated-sources/jooq-postgresql</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>

        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>

        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
