logging.level.root=INFO

spring.jmx.enabled=false

#spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.hikari.jdbcUrl=${JDBC_DATABASE_URL}
spring.datasource.hikari.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.hikari.password=${SPRING_DATASOURCE_PASSWORD}

spring.jooq.sql-dialect=Postgres


fcm.api-key=${FCM_KEY}